include:
  - template: Dependency-Scanning.gitlab-ci.yml

image: node:lts-alpine

stages:
  - test
  - deploy

lint:
  stage: test
  script:
    - npm install
    - npm run lint

docker-image:
  image: docker:stable
  stage: deploy
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    VERSIONED_IMAGE_NAME: ${CI_REGISTRY_IMAGE}/bgd-browser:${CI_COMMIT_SHORT_SHA}
    LATEST_IMAGE_NAME: ${CI_REGISTRY_IMAGE}/bgd-browser:latest
  before_script:
    - >
      docker login
      --username gitlab-ci-token
      --password ${CI_JOB_TOKEN}
      ${CI_REGISTRY}
    - docker info
  script:
    - docker build --pull -t ${VERSIONED_IMAGE_NAME} -t ${LATEST_IMAGE_NAME} .
  after_script:
    - docker push ${VERSIONED_IMAGE_NAME}
    - docker push ${LATEST_IMAGE_NAME}
  only:
    - master
